<?php
/**
 *
 * Filter by country. An extension for the phpBB Forum Software package.
 *
 * @copyright (c) 2020, Mark D. Hamill, https://www.phpbbservices.com
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 */

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'PLURAL_RULE'						=> 1,
	'ACP_FBC_ALLOW'						=> 'Toestaan',
	'ACP_FBC_ALLOWED'					=> 'Toegestane paginaverzoeken',
	'ACP_FBC_ALLOW_OUT_OF_COUNTRY_LOGINS'	=> 'Sta geregistreerde gebruikers toe om in te loggen vanuit landen met beperkte toegang',
	'ACP_FBC_ALLOW_OUT_OF_COUNTRY_LOGINS_EXPLAIN'	=> 'Hierdoor kunnen gebruikers die vanuit hun land reizen, inloggen. Andere toegang tot het bord is verboden.',
	'ACP_FBC_ALLOW_RESTRICT'			=> 'De geselecteerde landen toestaan of beperken',
	'ACP_FBC_ALLOW_RESTRICT_EXPLAIN'	=> 'Indien ingesteld op toestaan, zijn alleen verbindingen die afkomstig zijn uit de landen die u selecteert, toegestaan. Indien ingesteld op beperken, zijn verbindingen vanuit alle landen toegestaan<em>behalve</em> die u selecteert.',
	'ACP_FBC_ALLOWED_OUTSIDE'			=> 'Toegestane paginaverzoeken uit landen waarvoor beperkingen gelden',
	'ACP_FBC_CHANGE_REPORT_RANGE'		=> 'Rapportbereik wijzigen',
	'ACP_FBC_CLEAR_FIELD'				=> 'Maak het veld leeg',
	'ACP_FBC_CONFIRM_STATS_RESET'		=> 'Weet u zeker dat u de statistieken opnieuw wilt instellen? Al uw statistieken gaan verloren!',
	'ACP_FBC_COUNTRIES'					=> 'Selecteer een of meer landcodes',
	'ACP_FBC_COUNTRIES_EXPLAIN'			=> 'Houd Ctrl ingedrukt (Command op een Mac) om meerdere landcodes te selecteren. U kunt een reeks landen selecteren door de Shift-toets ingedrukt te houden wanneer u het laatste land in de reeks selecteert.',
	'ACP_FBC_COUNTRY_AF' => 'Afghanistan',
	'ACP_FBC_COUNTRY_AX' => 'Aland-eilanden',
	'ACP_FBC_COUNTRY_AL' => 'Albanië',
	'ACP_FBC_COUNTRY_DZ' => 'Algerije',
	'ACP_FBC_COUNTRY_AS' => 'Amerikaans Samoa',
	'ACP_FBC_COUNTRY_AD' => 'Andorra',
	'ACP_FBC_COUNTRY_AO' => 'Angola',
	'ACP_FBC_COUNTRY_AI' => 'Anguilla',
	'ACP_FBC_COUNTRY_AQ' => 'Antarctica',
	'ACP_FBC_COUNTRY_AG' => 'Antigua en Barbuda',
	'ACP_FBC_COUNTRY_AR' => 'Argentinië',
	'ACP_FBC_COUNTRY_AM' => 'Armenië',
	'ACP_FBC_COUNTRY_AW' => 'Aruba',
	'ACP_FBC_COUNTRY_AU' => 'Australië',
	'ACP_FBC_COUNTRY_AT' => 'Oostenrijk',
	'ACP_FBC_COUNTRY_AZ' => 'Azerbeidzjan',
	'ACP_FBC_COUNTRY_BS' => 'Bahamas',
	'ACP_FBC_COUNTRY_BH' => 'Bahrein',
	'ACP_FBC_COUNTRY_BD' => 'Bangladesh',
	'ACP_FBC_COUNTRY_BB' => 'Barbados',
	'ACP_FBC_COUNTRY_BY' => 'Belarus',
	'ACP_FBC_COUNTRY_BE' => 'België',
	'ACP_FBC_COUNTRY_BZ' => 'Belize',
	'ACP_FBC_COUNTRY_BJ' => 'Benin',
	'ACP_FBC_COUNTRY_BM' => 'Bermuda',
	'ACP_FBC_COUNTRY_BT' => 'Bhutan',
	'ACP_FBC_COUNTRY_BO' => 'Bolivia, Plurinationale Staat',
	'ACP_FBC_COUNTRY_BQ' => 'Bonaire, Sint Eustatius en Saba',
	'ACP_FBC_COUNTRY_BA' => 'Bosnië-Herzegovina',
	'ACP_FBC_COUNTRY_BW' => 'Botswana',
	'ACP_FBC_COUNTRY_BV' => 'Bouvet-eiland',
	'ACP_FBC_COUNTRY_BR' => 'Brazilië',
	'ACP_FBC_COUNTRY_IO' => 'Brits-Indisch oceaan gebied',
	'ACP_FBC_COUNTRY_BN' => 'Brunei Darussalam',
	'ACP_FBC_COUNTRY_BG' => 'Bulgarije',
	'ACP_FBC_COUNTRY_BF' => 'Burkina Faso',
	'ACP_FBC_COUNTRY_BI' => 'Burundi',
	'ACP_FBC_COUNTRY_KH' => 'Cambodja',
	'ACP_FBC_COUNTRY_CM' => 'Kameroen',
	'ACP_FBC_COUNTRY_CA' => 'Canada',
	'ACP_FBC_COUNTRY_CV' => 'Kaapverdië',
	'ACP_FBC_COUNTRY_KY' => 'Kaaiman Eilanden',
	'ACP_FBC_COUNTRY_CF' => 'Centraal Afrikaanse Republiek',
	'ACP_FBC_COUNTRY_TD' => 'Tsjaad',
	'ACP_FBC_COUNTRY_CL' => 'Chili',
	'ACP_FBC_COUNTRY_CN' => 'China',
	'ACP_FBC_COUNTRY_CX' => 'Kersteiland',
	'ACP_FBC_COUNTRY_CC' => 'Cocos (Keeling) Eilanden',
	'ACP_FBC_COUNTRY_CO' => 'Colombia',
	'ACP_FBC_COUNTRY_KM' => 'Comoren',
	'ACP_FBC_COUNTRY_CG' => 'Congo',
	'ACP_FBC_COUNTRY_CD' => 'Congo, de Democratische Republiek',
	'ACP_FBC_COUNTRY_CK' => 'Cook Eilanden',
	'ACP_FBC_COUNTRY_CR' => 'Costa Rica',
	'ACP_FBC_COUNTRY_CI' => 'Ivoorkust',
	'ACP_FBC_COUNTRY_HR' => 'Kroatië',
	'ACP_FBC_COUNTRY_CU' => 'Cuba',
	'ACP_FBC_COUNTRY_CW' => 'Curaçao',
	'ACP_FBC_COUNTRY_CY' => 'Cyprus',
	'ACP_FBC_COUNTRY_CZ' => 'Tsjechië',
	'ACP_FBC_COUNTRY_DK' => 'Denemarken',
	'ACP_FBC_COUNTRY_DJ' => 'Djibouti',
	'ACP_FBC_COUNTRY_DM' => 'Dominica',
	'ACP_FBC_COUNTRY_DO' => 'Dominicaanse Republiek',
	'ACP_FBC_COUNTRY_EC' => 'Ecuador',
	'ACP_FBC_COUNTRY_EG' => 'Egypte',
	'ACP_FBC_COUNTRY_SV' => 'El Salvador',
	'ACP_FBC_COUNTRY_GQ' => 'Equatoriaal-Guinea',
	'ACP_FBC_COUNTRY_ER' => 'Eritrea',
	'ACP_FBC_COUNTRY_EE' => 'Estland',
	'ACP_FBC_COUNTRY_ET' => 'Ethiopië',
	'ACP_FBC_COUNTRY_FK' => 'Falklandeilanden (Malvinas)',
	'ACP_FBC_COUNTRY_FO' => 'Faeröer Eilanden',
	'ACP_FBC_COUNTRY_FJ' => 'Fiji',
	'ACP_FBC_COUNTRY_FI' => 'Finland',
	'ACP_FBC_COUNTRY_FR' => 'Frankrijk',
	'ACP_FBC_COUNTRY_GF' => 'Frans Guyana',
	'ACP_FBC_COUNTRY_PF' => 'Frans-Polynesië',
	'ACP_FBC_COUNTRY_TF' => 'Franse zuidelijke gebieden',
	'ACP_FBC_COUNTRY_GA' => 'Gabon',
	'ACP_FBC_COUNTRY_GM' => 'Gambia',
	'ACP_FBC_COUNTRY_GE' => 'Georgië',
	'ACP_FBC_COUNTRY_DE' => 'Duitsland',
	'ACP_FBC_COUNTRY_GH' => 'Ghana',
	'ACP_FBC_COUNTRY_GI' => 'Gibraltar',
	'ACP_FBC_COUNTRY_GR' => 'Griekenland',
	'ACP_FBC_COUNTRY_GL' => 'Groenland',
	'ACP_FBC_COUNTRY_GD' => 'Grenada',
	'ACP_FBC_COUNTRY_GP' => 'Guadeloupe',
	'ACP_FBC_COUNTRY_GU' => 'Guam',
	'ACP_FBC_COUNTRY_GT' => 'Guatemala',
	'ACP_FBC_COUNTRY_GG' => 'Guernsey',
	'ACP_FBC_COUNTRY_GN' => 'Guinea',
	'ACP_FBC_COUNTRY_GW' => 'Guinea-Bissau',
	'ACP_FBC_COUNTRY_GY' => 'Guyana',
	'ACP_FBC_COUNTRY_HT' => 'Haïti',
	'ACP_FBC_COUNTRY_HM' => 'Heard- en McDonaldeilanden',
	'ACP_FBC_COUNTRY_VA' => 'Heilige Stoel (Vaticaanstad)',
	'ACP_FBC_COUNTRY_HN' => 'Honduras',
	'ACP_FBC_COUNTRY_HK' => 'Hong Kong',
	'ACP_FBC_COUNTRY_HU' => 'Hongarije',
	'ACP_FBC_COUNTRY_IS' => 'IJsland',
	'ACP_FBC_COUNTRY_IN' => 'India',
	'ACP_FBC_COUNTRY_ID' => 'Indonesië',
	'ACP_FBC_COUNTRY_IR' => 'Iran, Islamitische Republiek',
	'ACP_FBC_COUNTRY_IQ' => 'Irak',
	'ACP_FBC_COUNTRY_IE' => 'Ierland',
	'ACP_FBC_COUNTRY_IM' => 'eiland Man',
	'ACP_FBC_COUNTRY_IL' => 'Israël',
	'ACP_FBC_COUNTRY_IT' => 'Italië',
	'ACP_FBC_COUNTRY_JM' => 'Jamaica',
	'ACP_FBC_COUNTRY_JP' => 'Japan',
	'ACP_FBC_COUNTRY_JE' => 'Jersey',
	'ACP_FBC_COUNTRY_JO' => 'Jordanië',
	'ACP_FBC_COUNTRY_KZ' => 'Kazachstan',
	'ACP_FBC_COUNTRY_KE' => 'Kenia',
	'ACP_FBC_COUNTRY_KI' => 'Kiribati',
	'ACP_FBC_COUNTRY_KP' => 'Korea, Democratische Volksrepubliek',
	'ACP_FBC_COUNTRY_KR' => 'Korea, republiek van',
	'ACP_FBC_COUNTRY_KW' => 'Koeweit',
	'ACP_FBC_COUNTRY_KG' => 'Kirgizië',
	'ACP_FBC_COUNTRY_LA' => 'Lao Democratische Volksrepubliek',
	'ACP_FBC_COUNTRY_LV' => 'Letland',
	'ACP_FBC_COUNTRY_LB' => 'Libanon',
	'ACP_FBC_COUNTRY_LS' => 'Lesotho',
	'ACP_FBC_COUNTRY_LR' => 'Liberia',
	'ACP_FBC_COUNTRY_LY' => 'Libië',
	'ACP_FBC_COUNTRY_LI' => 'Liechtenstein',
	'ACP_FBC_COUNTRY_LT' => 'Litouwen',
	'ACP_FBC_COUNTRY_LU' => 'Luxemburg',
	'ACP_FBC_COUNTRY_MO' => 'Macao',
	'ACP_FBC_COUNTRY_MK' => 'Macedonië, de voormalige Joegoslavische Republiek',
	'ACP_FBC_COUNTRY_MG' => 'Madagascar',
	'ACP_FBC_COUNTRY_MW' => 'Malawi',
	'ACP_FBC_COUNTRY_MY' => 'Maleisië',
	'ACP_FBC_COUNTRY_MV' => 'Maldiven',
	'ACP_FBC_COUNTRY_ML' => 'Mali',
	'ACP_FBC_COUNTRY_MT' => 'Malta',
	'ACP_FBC_COUNTRY_MH' => 'Marshall eilanden',
	'ACP_FBC_COUNTRY_MQ' => 'Martinique',
	'ACP_FBC_COUNTRY_MR' => 'Mauritanië',
	'ACP_FBC_COUNTRY_MU' => 'Mauritius',
	'ACP_FBC_COUNTRY_YT' => 'Mayotte',
	'ACP_FBC_COUNTRY_MX' => 'Mexico',
	'ACP_FBC_COUNTRY_FM' => 'Micronesië, Federale Staten van',
	'ACP_FBC_COUNTRY_MD' => 'Moldavië, Republiek',
	'ACP_FBC_COUNTRY_MC' => 'Monaco',
	'ACP_FBC_COUNTRY_MN' => 'Mongolië',
	'ACP_FBC_COUNTRY_ME' => 'Montenegro',
	'ACP_FBC_COUNTRY_MS' => 'Montserrat',
	'ACP_FBC_COUNTRY_MA' => 'Marokko',
	'ACP_FBC_COUNTRY_MZ' => 'Mozambique',
	'ACP_FBC_COUNTRY_MM' => 'Myanmar',
	'ACP_FBC_COUNTRY_NA' => 'Namibië',
	'ACP_FBC_COUNTRY_NR' => 'Nauru',
	'ACP_FBC_COUNTRY_NP' => 'Nepal',
	'ACP_FBC_COUNTRY_NL' => 'Nederland',
	'ACP_FBC_COUNTRY_NC' => 'Nieuw-Caledonië',
	'ACP_FBC_COUNTRY_NZ' => 'Nieuw-Zeeland',
	'ACP_FBC_COUNTRY_NI' => 'Nicaragua',
	'ACP_FBC_COUNTRY_NE' => 'Niger',
	'ACP_FBC_COUNTRY_NG' => 'Nigeria',
	'ACP_FBC_COUNTRY_NU' => 'Niue',
	'ACP_FBC_COUNTRY_NF' => 'Norfolkeiland',
	'ACP_FBC_COUNTRY_MP' => 'noordelijke Mariana eilanden',
	'ACP_FBC_COUNTRY_NO' => 'Noorwegen',
	'ACP_FBC_COUNTRY_OM' => 'Oman',
	'ACP_FBC_COUNTRY_PK' => 'Pakistan',
	'ACP_FBC_COUNTRY_PW' => 'Palau',
	'ACP_FBC_COUNTRY_PS' => 'Palestijnse Gebieden, Bezet',
	'ACP_FBC_COUNTRY_PA' => 'Panama',
	'ACP_FBC_COUNTRY_PG' => 'Papoea-Nieuw-Guinea',
	'ACP_FBC_COUNTRY_PY' => 'Paraguay',
	'ACP_FBC_COUNTRY_PE' => 'Peru',
	'ACP_FBC_COUNTRY_PH' => 'Filippijnen',
	'ACP_FBC_COUNTRY_PN' => 'Pitcairn',
	'ACP_FBC_COUNTRY_PL' => 'Polen',
	'ACP_FBC_COUNTRY_PT' => 'Portugal',
	'ACP_FBC_COUNTRY_PR' => 'Puerto Rico',
	'ACP_FBC_COUNTRY_QA' => 'Qatar',
	'ACP_FBC_COUNTRY_RE' => 'Réunion',
	'ACP_FBC_COUNTRY_RO' => 'Roemenië',
	'ACP_FBC_COUNTRY_RU' => 'Russische Federatie',
	'ACP_FBC_COUNTRY_RW' => 'Rwanda',
	'ACP_FBC_COUNTRY_BL' => 'Sint-Bartholomeus',
	'ACP_FBC_COUNTRY_SH' => 'Sint-Helena, Hemelvaart en Tristan da Cunha',
	'ACP_FBC_COUNTRY_KN' => 'Saint Kitts en Nevis',
	'ACP_FBC_COUNTRY_LC' => 'Sint Lucia',
	'ACP_FBC_COUNTRY_MF' => 'Sint Maarten (Frans gedeelte)',
	'ACP_FBC_COUNTRY_PM' => 'Saint Pierre en Miquelon',
	'ACP_FBC_COUNTRY_VC' => 'Saint Vincent en de Grenadines',
	'ACP_FBC_COUNTRY_WS' => 'Samoa',
	'ACP_FBC_COUNTRY_SM' => 'San Marino',
	'ACP_FBC_COUNTRY_ST' => 'Sao Tomé en Principe',
	'ACP_FBC_COUNTRY_SA' => 'Saoedi-Arabië',
	'ACP_FBC_COUNTRY_SN' => 'Senegal',
	'ACP_FBC_COUNTRY_RS' => 'Servië',
	'ACP_FBC_COUNTRY_SC' => 'Seychellen',
	'ACP_FBC_COUNTRY_SL' => 'Sierra Leone',
	'ACP_FBC_COUNTRY_SG' => 'Singapore',
	'ACP_FBC_COUNTRY_SX' => 'Sint Maarten (Nederlands deel)',
	'ACP_FBC_COUNTRY_SK' => 'Slowakije',
	'ACP_FBC_COUNTRY_SI' => 'Slovenië',
	'ACP_FBC_COUNTRY_SB' => 'Solomon eilanden',
	'ACP_FBC_COUNTRY_SO' => 'Somalië',
	'ACP_FBC_COUNTRY_ZA' => 'Zuid-Afrika',
	'ACP_FBC_COUNTRY_GS' => 'South Georgia and the South Sandwich Islands',
	'ACP_FBC_COUNTRY_SS' => 'Zuid Soedan',
	'ACP_FBC_COUNTRY_ES' => 'Spanje',
	'ACP_FBC_COUNTRY_LK' => 'Sri Lanka',
	'ACP_FBC_COUNTRY_SD' => 'Soedan',
	'ACP_FBC_COUNTRY_SR' => 'Suriname',
	'ACP_FBC_COUNTRY_SJ' => 'Svalbard en Jan Mayen',
	'ACP_FBC_COUNTRY_SZ' => 'Swaziland',
	'ACP_FBC_COUNTRY_SE' => 'Zweden',
	'ACP_FBC_COUNTRY_CH' => 'Zwitserland',
	'ACP_FBC_COUNTRY_SY' => 'Syrische Arabische Republiek',
	'ACP_FBC_COUNTRY_TW' => 'Taiwan, provincie China',
	'ACP_FBC_COUNTRY_TJ' => 'Tadzjikistan',
	'ACP_FBC_COUNTRY_TZ' => 'Tanzania, Verenigde Republiek',
	'ACP_FBC_COUNTRY_TH' => 'Thailand',
	'ACP_FBC_COUNTRY_TL' => 'Oost-Timor',
	'ACP_FBC_COUNTRY_TG' => 'Togo',
	'ACP_FBC_COUNTRY_TK' => 'Tokelau',
	'ACP_FBC_COUNTRY_TO' => 'Tonga',
	'ACP_FBC_COUNTRY_TT' => 'Trinidad en Tobago',
	'ACP_FBC_COUNTRY_TN' => 'Tunesië',
	'ACP_FBC_COUNTRY_TR' => 'Turkije',
	'ACP_FBC_COUNTRY_TM' => 'Turkmenistan',
	'ACP_FBC_COUNTRY_TC' => 'Turks- en Caicoseilanden',
	'ACP_FBC_COUNTRY_TV' => 'Tuvalu',
	'ACP_FBC_COUNTRY_UG' => 'Oeganda',
	'ACP_FBC_COUNTRY_UA' => 'Oekraïne',
	'ACP_FBC_COUNTRY_AE' => 'Verenigde Arabische Emiraten',
	'ACP_FBC_COUNTRY_GB' => 'Verenigd Koninkrijk',
	'ACP_FBC_COUNTRY_US' => 'Verenigde Staten',
	'ACP_FBC_COUNTRY_UM' => 'Kleine afgelegen eilanden van de Verenigde Staten',
	'ACP_FBC_COUNTRY_UY' => 'Uruguay',
	'ACP_FBC_COUNTRY_UZ' => 'Oezbekistan',
	'ACP_FBC_COUNTRY_VU' => 'Vanuatu',
	'ACP_FBC_COUNTRY_VE' => 'Venezuela, Bolivariaanse Republiek',
	'ACP_FBC_COUNTRY_VN' => 'Vietnam',
	'ACP_FBC_COUNTRY_VG' => 'Maagdeneilanden, Brits',
	'ACP_FBC_COUNTRY_VI' => 'Maagdeneilanden, VS',
	'ACP_FBC_COUNTRY_WF' => 'Wallis en Futuna',
	'ACP_FBC_COUNTRY_EH' => 'Westelijke Sahara',
	'ACP_FBC_COUNTRY_WO' => 'Onbekend',
	'ACP_FBC_COUNTRY_YE' => 'Jemen',
	'ACP_FBC_COUNTRY_ZM' => 'Zambia',
	'ACP_FBC_COUNTRY_ZW' => 'Zimbabwe',
	'ACP_FBC_COUNTRY_A_Z'				=> 'Land, A-Z',
	'ACP_FBC_COUNTRY_Z_A'				=> 'Land, Z-A',
	'ACP_FBC_COUNTRY_ALLOWED_ASC'		=> 'Toegestane paginaverzoeken, van klein tot groot',
	'ACP_FBC_COUNTRY_ALLOWED_DESC'		=> 'Toegestane paginaverzoeken, van groot naar klein',
	'ACP_FBC_COUNTRY_NAME'				=> 'Naam van het land',
	'ACP_FBC_COUNTRY_OUTSIDE_ASC'		=> 'Toegestaan van buiten goedgekeurde landen, van klein tot groot',
	'ACP_FBC_COUNTRY_OUTSIDE_DESC'		=> 'Toegestaan van buiten goedgekeurde landen, van groot naar klein',
	'ACP_FBC_COUNTRY_RESTRICTED_ASC'	=> 'Beperkte paginaverzoeken, van klein tot groot',
	'ACP_FBC_COUNTRY_RESTRICTED_DESC'	=> 'Beperkte paginaverzoeken, van groot naar klein',
	'ACP_FBC_CREATE_DATABASE_ERROR'		=> 'Kan de MaxMind-database met landcodes niet maken. Dit kan te wijten zijn aan onvoldoende rechten of een ongeldige licentiesleutel. De bestandsrechten voor de map /store/phpbbservices van het forum moeten worden ingesteld op openbaar beschrijfbaar (777 op Unix-gebaseerde systemen).',
	'ACP_FBC_CURRENT_RANGE'				=> 'Bereik van weergegeven statistieken',
	'ACP_FBC_DATES_BEGINNING'			=> 'Of kies een absoluut bereik van datums die beginnen',
	'ACP_FBC_DATES_ENDING'				=> 'en eindigend',
	'ACP_FBC_DENY_ACCESS'				=> 'Uw toegang wordt geweigerd vanwege de landcode(s) die aan uw IP-adres(sen) zijn toegewezen: %1$s.',
	'ACP_FBC_DENY_ACCESS_LOGIN'			=> 'Uw toegang wordt geweigerd vanwege de landcode(s) die aan uw IP-adres(sen) zijn toegewezen: %1$s. Actief geregistreerde gebruikers mogen echter <a href="%2$s">inloggen</a>.',
	'ACP_FBC_DOWNLOAD_ERROR'			=> 'Kan niet downloaden: %1$s',
	'ACP_FBC_EFFECTIVELY_DISABLED'		=> 'Om te voorkomen dat je board wordt vergrendeld, is momenteel al het verkeer toegestaan. Dit kan gebeuren als er geen landen zijn geselecteerd. Wijzig uw instellingen. Als je dit permanent wilt doen, schakel deze extensie dan uit.',
	'ACP_FBC_FROM'						=> 'van ',
	'ACP_FBC_IGNORE'					=> 'Negeer',
	'ACP_FBC_IGNORE_BOTS'				=> 'Negeer bekende bots',
	'ACP_FBC_IGNORE_BOTS_EXPLAIN'		=> 'Zo ja, dan bevatten de statistieken geen bekende bots, zoals populaire zoekmachines. De bot kan de pagina mogelijk nog steeds lezen, afhankelijk van uw andere instellingen. U kunt een lijst met bots bekijken in Groepen beheren.',
	'ACP_FBC_INVALID_LICENSE_KEY'		=> 'Uw licentiesleutel is ongeldig. Voer een geldige MaxMind-licentiesleutel in.',
	'ACP_FBC_KEEP_STATISTICS'			=> 'Statistieken bijhouden',
	'ACP_FBC_KEEP_STATISTICS_EXPLAIN'	=> 'Zo ja, dan worden er statistieken bijgehouden voor het aantal toegestane en beperkte paginaverzoeken per landcode. <em>Waarschuwing</em>: statistieken kunnen veel databaseruimte gebruiken. <em>Als u dit op nee zet, worden alle statistieken gewist wanneer u het formulier verzendt.</em>',
	'ACP_FBC_LAST_1_HOURS'				=> 'In het afgelopen uur',
	'ACP_FBC_LAST_12_HOURS'				=> 'In de afgelopen 12 uur',
	'ACP_FBC_LAST_15_MINUTES'			=> 'In de laatste 15 minuten',
	'ACP_FBC_LAST_3_HOURS'				=> 'In de afgelopen 3 uur',
	'ACP_FBC_LAST_30_MINUTES'			=> 'In de afgelopen 30 minuten',
	'ACP_FBC_LAST_6_HOURS'				=> 'In de afgelopen 6 uur',
	'ACP_FBC_LAST_DAY'					=> 'In de afgelopen 24 uur',
	'ACP_FBC_LAST_MONTH'				=> 'In de afgelopen 30 dagen',
	'ACP_FBC_LAST_QUARTER'				=> 'In de afgelopen 90 dagen',
	'ACP_FBC_LAST_TWO_WEEKS'			=> 'In de afgelopen 14 dagen',
	'ACP_FBC_LAST_WEEK'					=> 'In de afgelopen 7 dagen',
	'ACP_FBC_LICENSE_KEY'				=> 'MaxMind-licentiesleutel',
	'ACP_FBC_LICENSE_KEY_EXPLAIN'		=> 'Om de GeoLite2 landcodedatabase van MaxMind te gebruiken, moet u: <a href="https://dev.maxmind.com/geoip/geoip2/geolite2/" target="_blank">een licentiesleutel verkrijgen</a>. Je hoeft <em>geen</em> licentie te kopen. Voer hier de licentiesleutel van 40 tekens in. U moet zich op hun site registreren om een licentiesleutel te verkrijgen.',
	'ACP_FBC_LOG_ACCESS_ERRORS'			=> 'Sla toegangsfouten op in beheerderslogboek',
	'ACP_FBC_LOG_ACCESS_ERRORS_EXPLAIN'	=> 'Zo ja, dan worden alle beperkte IP adressen vastgelegd in het beheerderslogboek. Dit kan resulteren in zeer lange logs.',
	'ACP_FBC_MAXMIND_ERROR'				=> 'Een aanroep naar de MaxMind-database met landcodes veroorzaakte een fout. De database is hoogstwaarschijnlijk corrupt. Misschien wilt u de webmaster hiervan op de hoogte stellen.',
	'ACP_FBC_NO_LIMIT'					=> 'Gebruik alle statistieken',
	'ACP_FBC_NO_STATISTICS'				=> 'Statistieken zijn niet ingeschakeld. Statistieken kunnen worden ingeschakeld via de instellingenpagina van de extensie.',
	'ACP_FBC_NO_STATISTICS_FOR_RANGE'	=> 'Er zijn geen statistieken voor het geselecteerde bereik.',
	'ACP_FBC_NO_STATISTICS_YET'			=> 'Er zijn nog geen statistieken om weer te geven. Dit kan gebeuren als u de statistieken zojuist hebt ingeschakeld of opnieuw hebt ingesteld.',
	'ACP_FBC_OVERRIDE'					=> '<em>Opmerking</em>: Het gebruik van absolute datums heeft voorrang op alle geselecteerde relatieve datums. Tijden zijn gebaseerd op UTC (Coordinated Universal Time). Voor deze functie is minimaal één datum vereist.',
	'ACP_FBC_PLACEHOLDER'				=> 'YYYY-MM-DD',	// Zou niet moeten worden gewijzigd omdat dit de syntaxis van ISO-8601-datums is
	'ACP_FBC_RANGE_EXPLAIN'				=> 'Dit is een relatief bereik vanaf nu.',
	'ACP_FBC_REDIRECT_URI'				=> 'Omleidings-URL',
	'ACP_FBC_REDIRECT_URI_EXPLAIN' 		=> 'Als u wilt dat geblokkeerde gebruikers een aangepaste pagina zien, voert u de URL in dit veld in. Gebruik een absolute URL. Als inloggen in het buitenland is toegestaan, vindt er geen omleiding plaats.',
	'ACP_FBC_REQUIREMENTS'				=> 'Om deze extensie te installeren, moet de store map beschrijfbaar zijn (0777 Unix-bestandsmachtigingen). De instructie allow_url_fopen moet zijn ingeschakeld. De volgende PHP-extensies zijn vereist: curl, dom en Phar. Deze extensie werkt met phpBB 3.3.',
	'ACP_FBC_RESET_STATS'				=> 'Statistieken resetten',
	'ACP_FBC_RESTRICT'					=> 'Beperken',
	'ACP_FBC_RESTRICTED'				=> 'Beperkte paginaverzoeken',
	'ACP_FBC_SECONDS'					=> 'Seconden tussen vergelijkbare statistieken',
	'ACP_FBC_SECONDS_EXPLAIN'			=> 'Als er binnen dit aantal seconden een vergelijkbare statistiek voor hetzelfde land is, wordt de statistiek niet geregistreerd. Dit helpt mogelijk valse dubbele statistieken te voorkomen. Dit kan uitgeschakeld worden door dit op 0 te zetten. Dit op 1 zetten is meestal voldoende.',
	'ACP_FBC_SETTING_SAVED'				=> 'Instellingen zijn succesvol opgeslagen!',
	'ACF_FBC_STATS_RESET'				=> 'Statistieken zijn gereset',
	'ACP_FBC_TEST_IP'					=> 'Test IP om te gebruiken',
	'ACP_FBC_TEST_IP_BAD'				=> 'Het test-IP is geen geldig IPV4 of IPV6 adres',
	'ACP_FBC_TEST_IP_EXPLAIN'			=> 'Voer een geldig IPV4 of IPV6 adres in om de extensie te testen. Als u het veld leegmaakt, wordt testen uitgeschakeld. <em>Waarschuwing: al het live boardverkeer rapporteert dit IP, dus andere gebruikers kunnen foutieve blokkeringspagina fouten zien.</em> Als u bent ingelogd en een geblokkeerd bericht krijgt, zou de ACP-link nog steeds moeten werken, of u kunt gewoon op de knop Terug in uw browser drukken. Hieronder staan enkele IPV4-adressen die geldig moeten zijn voor verschillende landen die u mogelijk wilt gebruiken. U kunt het huidige land voor een IP vinden <a href="https://www.maxmind.com/en/geoip-demo/">hier</a>.<br><br>
Australië: 180.235.108.0<br>
België: 81.246.234.100<br>
Brazilië: 200.0.8.88<br>
China: 128.101.101.101<br>
Frankrijk: 164.132.126.207<br>
Duitsland: 91.207.250.0<br>
Kenia: 102.134.129.10<br>
Hong Kong: 27.50.33.56<br>
India: 106.66.0.0<br>
Japan: 111.111.111.111<br>
Russische Federatie: 188.65.111.255<br>
Spanje: 31.31.91.90<br>
Verenigde Staten: 128.101.101.101<br>
Verenigde Staten (Nord VPN): 23.226.133.164<br>',
	'ACP_FBC_TO'						=> ' tot ',
	'ACP_FBC_UNKNOWN'					=> 'Onbekend',
	'ACP_FBC_UNSELECT_ALL'				=> 'Deselecteer alle landcodes',
));

